palette = 0=#222222
palette = 1=#333333
palette = 2=#666666
palette = 3=#777777
palette = 4=#666666
palette = 5=#777777
palette = 6=#888888
palette = 7=#999999
palette = 8=#444444
palette = 9=#bbbbbb
palette = 10=#cccccc
palette = 11=#dddddd
palette = 12=#eeeeee
palette = 13=#bbbbbb
palette = 14=#888888
palette = 15=#999999

background = #222222       
foreground = #dddddd       
cursor-color = #bbbbbb     
cursor-text = #222222      
selection-background = #444444
selection-foreground = #ffffff
